body {
	font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding-top: 50px;
}
#heading-nav ul {
	@media (min-height: 500px) {
		&.affix-top {
			padding-top: 200px;
		}
	}
	@media (min-width: ~"@screen-lg-min") {
		width: 165px;
	}
	@media (min-width: ~"@screen-md-min") {
		width: 130px;
	}
	@media (max-width: ~"@screen-md-max") {
		padding-top: 20px;
		&.affix {
			position: static;
		}
	}
}
h2[id] {
	padding-top: 50px;
	margin-top: -50px;
}
