body.taskoverview {
	
}

#taskoverview-graph {
}

.node {
	stroke: #fff;
	stroke-width: 1.5px;
	text {
		pointer-events: none;
		font: 10px sans-serif;
	}
}
.link {
	stroke: #999;
	stroke-opacity: .6;
}
