
header {
	width:    270px;
	float:    left;
	position: fixed;

	@media print, screen and (max-width: 960px) {
		padding-right: 320px;
		float:         none;
		position:      static;
		width:         auto;
	}
	@media print, screen and (max-width: 720px) {
		padding: 0;
		p.view {
			position: static;
		}
	}
	ul {
		list-style: none;
		height:     40px;
		padding:    0;
		width:      270px;

		a {
			font-size:   11px;
			strong {
				font-size: 14px;
				display:   block;
				color:     #222;
			}
		}

		&.three-buttons {
			background: #eee;
			background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#dddddd));
			background: -webkit-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
			background: -o-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
			background: -ms-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
			background: linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
			border-radius: 5px;
			border:        1px solid #d2d2d2;
			box-shadow:    inset #fff 0 1px 0, inset rgba(0,0,0,0.03) 0 -1px 0;

			@media print, screen and (max-width: 960px) {
				position: absolute;
				right:    50px;
				top:      52px;
			}
			@media print, screen and (max-width: 720px) {
				position: static;
			}
			@media print, screen and (max-width: 480px) {
				display: none;
			}
			li {
				width:        89px;
				float:        left;
				height:       40px;
				border-right: 1px solid #d2d2d2;
			}
			li + li {
				width:       88px;
				border-left: 1px solid #fff;
			}
			li + li + li {
				width:        89px;
				border-right: none;
			}

			a {
				line-height: 1;
				height:      40px;
				text-align:  center;
				color:       #999;
				display:     block;
				padding-top: 6px;

				@media print, screen and (max-width: 960px) {
					small {
						display: inline;
					}
				}
			}
		}
	}
}
